# Plugin-DBmanager

./: README.md  build.gradle  settings.gradle
src/main/kotlin/garbi/plugin/dbmanager/: PluginDBmanager.kt
src/main/kotlin/garbi/plugin/dbmanager/allvar/: Allvar.kt
src/main/kotlin/garbi/plugin/dbmanager/config/: ConfigManager.kt  PluginConfigManager.kt
src/main/kotlin/garbi/plugin/dbmanager/parse/: ObjectParse.kt
src/main/kotlin/garbi/plugin/dbmanager/serialize/: SeriallizeObject.kt
