buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
        classpath 'net.sf.proguard:proguard-base:6.2.2'
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.2'
    id 'kr.entree.spigradle' version '1.2.4'
    id 'java-library'
    id 'maven-publish'
}

group 'garbi.plugin.dbmanager'


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.30'
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}




jar {
    manifest {
        attributes 'Main-Class': 'garbi.plugin.dbmanager.PluginDBmanager'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wrapper {
    gradleVersion '6.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



